# parliament-sentiment-radar

./: .gitignore  PRG_WiSe21_Gruppe_8_3  README.md
Dashboard/: speech.html  test.html  Übersicht.html
Dashboard/scripts/: functions.js  konstants.js  speech.js
Dashboard/scripts/visualisations/: namedentities.js  pos.js  sentiments.js  speaker.js  speech.js  speech_full_text.js  token.js
Dashboard/scripts/volltext-visualisation/: volltext-visualisation.js
backend/: .gitignore  pom.xml
backend/config/: config.json
backend/src/main/java/org/texttechnologylab/project/Gruppe_8_mittwoch_3/: NLPTest.java  Test.java  TestFactory.java
backend/src/main/java/org/texttechnologylab/project/Gruppe_8_mittwoch_3/REST/: HelloWorld.java  RESTServices.java  RESTStarter.java
backend/src/main/java/org/texttechnologylab/project/Gruppe_8_mittwoch_3/data/: AgendaItem.java  Fraction.java  Image.java  ParliamentFactory.java  Party.java  PlenaryProtocol.java  Speaker.java  Speech.java  Text.java
backend/src/main/java/org/texttechnologylab/project/Gruppe_8_mittwoch_3/data/impl/: AgendaItem_Impl.java  Fraction_Impl.java  Image_Impl.java  ParliamentFactory_Impl.java  Party_Impl.java  PlenaryProtocol_Impl.java  Speaker_Impl.java  Speech_Impl.java  Text_Impl.java
backend/src/main/java/org/texttechnologylab/project/Gruppe_8_mittwoch_3/database/: MongoDBConfig.java  MongoDBConnectionHandler.java
backend/src/main/java/org/texttechnologylab/project/Gruppe_8_mittwoch_3/helper/: ImageFinder.java  ProtocolFileReader.java  ProtocolMongoDBWriter.java
documentation/benutzer-handbuch/: benutzer_Handbuch.md  benutzer_Handbuch_1.md
documentation/projektdokumentation/: projektdokumentation.md
frontend/: README.md  chartsContent.html  index.html  package-lock.json  package.json  speech.html  Übersicht.html
frontend/js/demo/: chart-area-demo.js  chart-pie-demo.js
frontend/scripts/: functions.js  konstants.js  namedentities.js  pos.js  run.js  run2.js  sentiment.js  speaker.js  speech_filter.js  test_hover.js  token.js  visualisation.js
frontend/scripts/visualisations/: namedentities.js  pos.js  sentiments.js  speaker.js  speech_full_text.js  token.js
frontend/scripts/visualizations/: namedentities.js  pos.js  sentiment.js  speaker.js  speech_full_text.js  token.js
swagger-ui/: swagger.yml
